{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1,1433;Database=CollegeManagement;User id=sa;Password=Arisvn1369",
    "DefaultConnection": "Server=DESKTOP-LTBJ127\\MSSQLSERVER02;Database=CollegeManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CollegeManagement;user id=sa;password=XYZ;"
  }
}
